PacketSender/MainWindow.xaml

<Window x:Class="PacketSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketSender"
        mc:Ignorable="d"
        Title="PacketSender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Type">
                <ComboBox Name="Type" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="Type_OnSelectionChanged"></ComboBox>
            </GroupBox>
            <GroupBox Header="Content" Grid.Row="1">
                <TextBox AcceptsReturn="True" AcceptsTab="True" Name="Content"></TextBox>
            </GroupBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <TextBox Name="Ip" MinWidth="100" Text="127.0.0.1" Padding="2"></TextBox>
                <TextBox Name="Port" MinWidth="50" Text="7000" Padding="2"></TextBox>
                <Button Name="Connect" Padding="2" Click="Connect_Click">Connect</Button>
                <Button Name="Disconnect" Padding="2" Visibility="Collapsed">Disconnect</Button>
                <Button Name="Send" Padding="2">Send</Button>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="1" Header="Response">
            <TextBox IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Name="Response"></TextBox>
        </GroupBox>
    </Grid>
</Window>
